# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClXWY5cW1EsS0X0OXSDYA0ofKsVz_eno8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d-market-7d592.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d-market-7d592
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d-market-7d592.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354257202800
NEXT_PUBLIC_FIREBASE_APP_ID=1:354257202800:web:eb327728f05731f58c8eb5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NCZNHD8KSD

# FedaPay Configuration
NEXT_PUBLIC_FEDAPAY_PUBLIC_KEY=your_fedapay_public_key
FEDAPAY_SECRET_KEY=your_fedapay_secret_key
FEDAPAY_WEBHOOK_SECRET=your_webhook_secret

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
