# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3zEZ8zi2KpB6NkBaoWsqOZeNNsAxkUm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d-aglo-market.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d-aglo-market
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d-aglo-market.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950451804372
NEXT_PUBLIC_FIREBASE_APP_ID=1:950451804372:web:0d32f633d54c7562c2c341
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J0QZT22XT8

EMAIL_USER=mahuvigabriel@gmail.com
EMAIL_PASSWORD=-Gabi229

# Email Configuration (pour les Cloud Functions)
EMAIL_USER=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-app

# URL de l'application (pour les liens dans les emails)
NEXT_PUBLIC_APP_URL=http://localhost:3000
